MultiLineComment=1
SingleLineComment=2
RegularExpressionLiteral=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
TemplateCloseBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
QuestionMarkDot=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
Power=28
NullCoalesce=29
Hashtag=30
LeftShiftArithmetic=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals_=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitXorAssign=54
BitOrAssign=55
PowerAssign=56
NullishCoalescingAssign=57
ARROW=58
NullLiteral=59
BooleanLiteral=60
DecimalLiteral=61
HexIntegerLiteral=62
OctalIntegerLiteral=63
OctalIntegerLiteral2=64
BinaryIntegerLiteral=65
BigHexIntegerLiteral=66
BigOctalIntegerLiteral=67
BigBinaryIntegerLiteral=68
BigDecimalIntegerLiteral=69
Break=70
Do=71
Instanceof=72
Typeof=73
Case=74
Else=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function_=87
This=88
With=89
Default=90
If=91
Throw=92
Delete=93
In=94
Try=95
As=96
From=97
ReadOnly=98
Async=99
Await=100
Yield=101
YieldStar=102
Class=103
Enum=104
Extends=105
Super=106
Const=107
Export=108
Import=109
Implements=110
Let=111
Private=112
Public=113
Interface=114
Package=115
Protected=116
Static=117
Any=118
Number=119
Never=120
Boolean=121
String=122
Unique=123
Symbol=124
Undefined=125
Object=126
Of=127
KeyOf=128
TypeAlias=129
Constructor=130
Namespace=131
Require=132
Module=133
Declare=134
Abstract=135
Is=136
At=137
Identifier=138
StringLiteral=139
BackTick=140
WhiteSpaces=141
LineTerminator=142
HtmlComment=143
CDataComment=144
UnexpectedCharacter=145
TemplateStringEscapeAtom=146
TemplateStringStartExpression=147
TemplateStringAtom=148
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=10
';'=11
','=12
'='=13
'?'=14
'?.'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'**'=28
'??'=29
'#'=30
'<<'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'&&'=43
'||'=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
'**='=56
'??='=57
'=>'=58
'null'=59
'break'=70
'do'=71
'instanceof'=72
'typeof'=73
'case'=74
'else'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'as'=96
'from'=97
'readonly'=98
'async'=99
'await'=100
'yield'=101
'yield*'=102
'class'=103
'enum'=104
'extends'=105
'super'=106
'const'=107
'export'=108
'import'=109
'implements'=110
'let'=111
'private'=112
'public'=113
'interface'=114
'package'=115
'protected'=116
'static'=117
'any'=118
'number'=119
'never'=120
'boolean'=121
'string'=122
'unique'=123
'symbol'=124
'undefined'=125
'object'=126
'of'=127
'keyof'=128
'type'=129
'constructor'=130
'namespace'=131
'require'=132
'module'=133
'declare'=134
'abstract'=135
'is'=136
'@'=137
